<!-- A Portfolio/Resume Webpage for Mark Elliott by  Mark Elliott as part of a CSS course on LinkedIn Learning.   Initial framework for this page provided by Christina Truong.  
Unless otherwise specified all images are copyright to Mark E. Elliott, all rights reserved -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- This must be in every HTML file to enable responsive design --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Elliott's Portfolio</title>
    <!-- The next three lines insert Google fonts used on this page -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <!--  The next line loads the CSS stylesheet for this page -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <!-- The header-wrap div is to center the headers and image -->
          <div class="header-wrap">
            <h1>Mark Elliott</h1>
            <img src="images/HeadshotThumb-1.jpg" alt="Mark Elliott head shot">
            <h2>Webmaster</h2>
          </div>
          <div class="text-align-left">
            <p>Mark Elliott has over 21 years of experience in Informaton Technology (IT) operations with multiple technologies in the
              capacity of a systems engineer working with clients at all levels of the organization to ascertain client needs and create
              appropriate technical solutions.  However, as can be seen from the work history, it has been a long time since Mark worked
              for someone else.   He had to leave his last position as an engineer due to a serious illness.   As that situation was
              resolving, his mother was diagnosed with Alzheimer’s disease, and he became her primary caregiver.   During that time,
              he earned a living as time allowed from the traditional crafts and product photography work shown on his personal website.
              After his mother passed, he continued those endeavors wanting to try and make a go of them, but the pandemic made it clear
              that those were just not going to be a viable way to make a living going forward.   Consequently,  Mark decided to turn his
              long standing interest in web design into his new career.</p>
            <p>Mark had always wanted to go in more of a development direction, particularly with regard to web design.   He enjoyed the 
              creativity and the ability to make a visible product.   Until his most recent break in IT operations employment, it was just 
              easier to keep going along the operations career track.  However, Mark has been creating web sites in support of his personal 
              interests and business endeavors since there was a web in 1995. He created AmericanLongrifles.org in 2003 (although it was turned 
              over to volunteer moderators in 2005); and for the past 12 years or so, has been supporting his various business operations by 
              creating and maintaining a web presence.   In fact, most of his sales were driven by those websites.   For his working search terms, 
              his site was ranking on the first page if not the top of the page in a Google search.    Unfortunately, the crafts he persued 
              represented such a small market segment, there just wasn’t much money to be made.   He had known that for some time, but he 
              pursued the dream until the pandemic put the final nail in the coffin.</p>
            <p>So, at the end of 2021 Mark decided to close his business and sign up for a coding boot camp at the University of Richmond 
              starting on February 17, 2022.  In the mean time, he has been doing self-study along a WordPress developer track in LinkedIn 
              Learning. Given his degree in Information Systems, his decades of IT experience, as well as his practical web development 
              experience, He feels that he is well positioned to start a new career as a developer.   He brings a lot of experience in the 
              IT project life cycle that a less experienced developer would not have.    Mark knows how to work with people at all levels of 
              the organization, determine the pertinent deliverables, and focus on the job at hand.   He understands business priorities, 
              change management, and has a track record of getting the job done.   He has a good bit of experience breaking down complex projects 
              and problems into manageable  tasks and resolving them one at a time. Lastly, but now least, he has a lifetime of experience 
              learning new skills, mostly on his own.  He would be an asset to any organization.</p>
          </div>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Professional Portfolio</h2>

          <p>This online resume has been hand coded by Mark Elliott in HTML/CSS using responsive styling for mobile devices.</p>
                            
          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="images/PersonalSiteThumb.jpg" alt="Home page showing a headshot of Mark Elliott and a flintlock longrifle he made">
            <h3>Mark Elliott's Personal Website</h3>
            <p>Personal website representing Mark Elliott's long standing interest in traditional arts and crafts.  
              This site was created using WordPress with Elementor as well as some custom CSS.</p>
            <a class="btn" href="https://www.markelliottva.com" >View Project</a>
          </section>
        <!-- End of Project block. -->
          <section class="project-item">
            <img src="images/CentralVAOAThumb.jpg" alt="Home page showing photo of downtown Richmond">
            <h3>Website for the Central Virginia Intergroup of Overeaters Anonymous</h3>
            <p>Website of the support body of the Overeaters Anonymous meetings in the central Virginia area.  
              This site was created and is maintained on a volunteer basis using Wordpress with a stock theme and CSS customizaton.</p>
            <a class="btn" href="https://www.centralvaoa.org" >View Project</a>
          </section>


        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work_experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          
          
          <section class="job-item">
            <div class="job-details">
              <h3>Webmaster</h3>
              <p>Central Virginia Intergroup of Overeaters Anonymous</p>
              <p>2019-Present</p>
            </div>
            <div class="job-summary">
              <p>Created and maintain WordPress website for the Intergroup as well as consult on technical matters.</p>
            </div>
          </section>
          <section class="job-item">
            <div class="job-details">
              <h3>Webmaster</h3>
              <p>Self-employed</p>
              <p>2010-2022</p>
            </div>
            <div class="job-summary">
              <p>Created and maintained multiple WordPress websites in support of various business endeavors 
                including photography and traditional arts and crafts.</p>
            </div>
          </section>
          <section class="job-item">
            <div class="job-details">
              <h3>Caregiver</h3>
              <p>Self-employed</p>
              <p>2008-2014</p>
            </div>
            <div class="job-summary">
              <p>Left last job due to illness and transitioned to caregiver for mother with  Alzheimer’s.</p>
            </div>
          </section>
          <!-- Copy this whole <section> block to add more jobs. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Engineer</h3>
              <p>Peak10</p>
              <p>2006-2008</p>
            </div>
            <div class="job-summary">
              <p>Engineer in a regional data center responsible for the installation and support of Windows and Linux 
                servers for many different types and sizes of clients.</p>           
            </div>
          </section>
            <!-- End of Job block. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Webmaster</h3>
              <p>Self-employed</p>
              <p>2003-2005</p>
            </div>
            <div class="job-summary">
              <p>Created and maintained a website for builders of traditional muzzleloading firearms; <a href="https://www.americanlongrifles.org" >AmericanLongrifles.org</a></p>
            </div>
          </section>
          <section class="job-item">
            <div class="job-details">
              <h3>Intel Server Support Engineer</h3>
              <p>Anthem</p>
              <p>2000-2003</p>
            </div>
            <div class="job-summary">
              <p>Installed and supported Windows servers in Anthem's Richmond data center.  Managed the successful relocation 
                of servers to the new national data center.</p>
           </div> 
          </section>
        
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>
          <section>
            <h3>LinkedIn Learning</h3>
            <p>Junior WordPress Developer Track (currently enrolled)</p>
            <p>WordPress Site and Theme Development</p>
          </section>
          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>University of Richmond, Richmond,Virginia</h3>
            <p>Coding Boot Camp (currently enrolled)</p>
            <p>Full Stack Web Development</p>
          </section>
                    <!-- End of School block. -->
          <section>
            <h3>Virginia Commonwealth University, Richmond,Virginia</h3>
            <p>B.S. Information Systems</p>
            <p>Studies in business with an emphasis on information systems.</p>
          </section> 
          <section>
                <h2 class="extra_margin">Certifications</h2>
                <section>
                  <h3>CompTIA A+</h3>
                </section>
                <section>
                  <h3>CompTIA Network +</h3>
                </section>
              </div>
          </section>
         </div>
      </section>  
      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>
          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li class="contact-list-item" ><a href="mailto:markelliottva@gmail.com">markelliottva@gmail.com</a></li>
            <li class="contact-list-item" ><a href="https://www.markelliottva.com" >MarkElliottVA.com</a></li>
            <li class="contact-list-item"><a  href="https://www.linkedin.com/in/mark-elliott-3b6b523a/" >LinkedIn</a></li>
            <li class="contact-list-item"><a href="https://www.facebook.com/meelliott3" >Facebook</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
